<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Google</title>
        <style>
            h1{
                font-size: 15px;
                font-family: "Arial", monospace;
                color:darkgray;
                word-spacing: 30px;
                margin-left: 20px;
                margin-top: 30px;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 17em;
                margin-bottom: auto;
                width: 22%;
            }
            #oval{
                width: 400px;
                height: 20px;
                background: red;
                border-radius: 100px / 50px;
            }
        </style>
    </head>
    <body>
        <h1>About Store</h1>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" width="400" height="128">
    </body>
</html>